<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/main_start"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_start" />

    <!--
         <Button
        android:id="@+id/main_options"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_options" />
    -->

    <Button
        android:id="@+id/main_highscores"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_highscores" />

    <Button
        android:id="@+id/main_exit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_exit" />

</LinearLayout>